# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу
# с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в
# порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам

def count_a(my_str):
    my_list = my_str.split()
    list_1 = []
    for word in my_list:
        word = list(filter(lambda x: x == 'а', list(word)))
        list_1.append(len(word))
    return list_1


def ritm(my_list):
    num_0 = my_list[0]
    for num in my_list[1:]:
        if num != num_0:
            return False
    return True


str_1 = 'пара-ра-рам рам-пам-папам па-ра-па-да'
if ritm(count_a(str_1)):
    print('Парам пам-пам')
else:
    print('Пам парам')
